# Number of accounts registered.
Accounts_Count=3

Account_ID_1=1
Account_Username_1=hb
Account_Password_1=123456
Account_Contacts_Count_1=0
Account_Blocks_Count_1=0
Account_Sent_Message_Receiver_1_3=2
Account_Sent_Message_Index_1_3=3
Account_Sent_Message_Content_1_3=The potato is a starchy food, a tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas. The plant is a perennial in the nightshade family Solanaceae.[2]\n\nWild potato species can be found from the southern United States to southern Chile.[3] The potato was originally believed to have been domesticated by Native Americans independently in multiple locations,[4] but later genetic studies traced a single origin, in the area of present-day southern Peru and extreme northwestern Bolivia. Potatoes were domesticated there approximately 7,000–10,000 years ago, from a species in the Solanum brevicaule complex.[5][6][7] In the Andes region of South America, where the species is indigenous, some close relatives of the potato are cultivated.
Account_Sent_Message_Date_1_3=2023-5-1-22-20-1-32-953
Account_Sent_Message_Favorite_1_3=0
Account_Sent_Message_Seen_1_3=1
Account_Sent_Message_Receiver_1_2=2
Account_Sent_Message_Index_1_2=2
Account_Sent_Message_Content_1_2=Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
Account_Sent_Message_Date_1_2=2023-5-1-22-20-1-8-588
Account_Sent_Message_Favorite_1_2=0
Account_Sent_Message_Seen_1_2=1
Account_Sent_Message_Receiver_1_1=2
Account_Sent_Message_Index_1_1=1
Account_Sent_Message_Content_1_1=The potato is a starchy food, a tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas. The plant is a perennial in the nightshade family Solanaceae.
Account_Sent_Message_Date_1_1=2023-5-1-22-20-1-1-547
Account_Sent_Message_Favorite_1_1=0
Account_Sent_Message_Seen_1_1=1
Account_Sent_Messages_Count_1=3
Account_Received_Messages_Count_1=0
Account_Favorites_Count_1=0

Account_ID_2=2
Account_Username_2=karim
Account_Password_2=123123
Account_Contacts_Count_2=2
Account_Contact_2_1=1
Account_Contact_2_2=3
Account_Blocks_Count_2=0
Account_Received_Message_Sender_2_3=1
Account_Received_Message_Index_2_3=3
Account_Received_Message_Content_2_3=The potato is a starchy food, a tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas. The plant is a perennial in the nightshade family Solanaceae.[2]\n\nWild potato species can be found from the southern United States to southern Chile.[3] The potato was originally believed to have been domesticated by Native Americans independently in multiple locations,[4] but later genetic studies traced a single origin, in the area of present-day southern Peru and extreme northwestern Bolivia. Potatoes were domesticated there approximately 7,000–10,000 years ago, from a species in the Solanum brevicaule complex.[5][6][7] In the Andes region of South America, where the species is indigenous, some close relatives of the potato are cultivated.
Account_Received_Message_Date_2_3=2023-5-1-22-20-1-32-953
Account_Received_Message_Favorite_2_3=0
Account_Received_Message_Seen_2_3=1
Account_Received_Message_Sender_2_2=1
Account_Received_Message_Index_2_2=2
Account_Received_Message_Content_2_2=Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
Account_Received_Message_Date_2_2=2023-5-1-22-20-1-8-588
Account_Received_Message_Favorite_2_2=0
Account_Received_Message_Seen_2_2=1
Account_Received_Message_Sender_2_1=1
Account_Received_Message_Index_2_1=1
Account_Received_Message_Content_2_1=The potato is a starchy food, a tuber of the plant Solanum tuberosum and is a root vegetable native to the Americas. The plant is a perennial in the nightshade family Solanaceae.
Account_Received_Message_Date_2_1=2023-5-1-22-20-1-1-547
Account_Received_Message_Favorite_2_1=0
Account_Received_Message_Seen_2_1=1
Account_Received_Message_Sender_2_4=3
Account_Received_Message_Index_2_4=1
Account_Received_Message_Content_2_4=hiiiii
Account_Received_Message_Date_2_4=2023-5-1-22-21-0-16-806
Account_Received_Message_Favorite_2_4=0
Account_Received_Message_Seen_2_4=1
Account_Sent_Messages_Count_2=0
Account_Received_Messages_Count_2=4
Account_Favorites_Count_2=0

Account_ID_3=3
Account_Username_3=wael
Account_Password_3=123456
Account_Contacts_Count_3=0
Account_Blocks_Count_3=0
Account_Sent_Message_Receiver_3_1=2
Account_Sent_Message_Index_3_1=1
Account_Sent_Message_Content_3_1=hiiiii
Account_Sent_Message_Date_3_1=2023-5-1-22-21-0-16-806
Account_Sent_Message_Favorite_3_1=0
Account_Sent_Message_Seen_3_1=1
Account_Sent_Messages_Count_3=1
Account_Received_Messages_Count_3=0
Account_Favorites_Count_3=0
